# Badaboom

./: .gitignore  Badaboom-indexer.sln  Badaboom.sln  Dockerfile  appsettings.json  docker-compose.yml
AzureFunctions/: AzureFunctions.csproj  Functions.cs  IndexingFunction.cs  MonitorFunction.cs
AzureIndexer/: AzureIndexer.csproj  KeyVaultService.cs  StartIndexingProcess.cs  local.settings.json
Backend/: Backend.csproj  (+2 more)
Badaboom-indexer/: Badaboom-indexer.csproj  Indexer.cs  Indexer.csproj  Program.cs
Badaboom-indexer/Extensions/: ConsoleExtension.cs
Badaboom-indexer/Models/: ParityTrace.cs
Badaboom-indexer/Properties/: launchSettings.json
Badaboom.Backend/: Badaboom.Backend.csproj  Startup.cs  appsettings.json
Badaboom.Backend.Infostructure/: Badaboom.Backend.Infrastructure.csproj
Badaboom.Backend.Infostructure/Models/AppSettings/: JWTAuth.cs
Badaboom.Backend.Infostructure/Services/: UserService.cs
Badaboom.Backend.Infrastructure/: Badaboom.Backend.Infrastructure.csproj
Badaboom.Backend.Infrastructure/Services/: NonceGeneratorService.cs  PaymentService.cs  TransactionService.cs  UserService.cs
Badaboom.Backend/.config/: dotnet-tools.json
Badaboom.Backend/Attributes/: AuthorizeAttribute.cs  PurchaseAttribute.cs
Badaboom.Backend/Controllers/: AuthController.cs  BaseController.cs  PaymentController.cs  TransactionController.cs
Badaboom.Backend/Middlewares/: JwtMiddleware.cs
Badaboom.Backend/Properties/: serviceDependencies.BadaboomBackend - Web Deploy.json
Badaboom.Backend/Properties/ServiceDependencies/Badaboom-Server - Web Deploy/: profile.arm.json
Badaboom.Backend/Properties/ServiceDependencies/BadaboomBackend - Web Deploy/: apis1.arm.json  profile.arm.json
Badaboom.Client/: Badaboom.Client.csproj  Program.cs  _Imports.razor
Badaboom.Client.Infrastructure/: Badaboom.Client.Infrastructure.csproj
Badaboom.Client.Infrastructure/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Badaboom.Client.Infrastructure/Models/: TransactionInputData.cs  User.cs
Badaboom.Client.Infrastructure/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
Badaboom.Client/Pages/: Details.razor  Explorer.razor  Explorer.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs
Badaboom.Client/Pages/Features/: Features.razor  Features.razor.css
Badaboom.Client/Pages/Pricing/: Pricing.razor  Pricing.razor.cs
Badaboom.Client/Properties/: launchSettings.json
Badaboom.Client/Shared/: Filtration.razor  Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor
Badaboom.Client/Shared/DTOs/: SelectedFiltersDTO.cs
Badaboom.Client/Shared/DropdownList/: Dropdown.razor  DropdownListItem.razor
Badaboom.Client/Shared/Filters/: FilterBlock.razor  FilterButton.razor  MethodsFiltering.razor  MethodsFiltering.razor.cs
Badaboom.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json  index.html
Badaboom.Client/wwwroot/css/: app.css
Badaboom.Core/: Badaboom.Core.csproj
Badaboom.Core/Extension/: StringExtension.cs
Badaboom.Core/Models/: ContractAbiDTO.cs
Badaboom.Core/Models/DTOs/: ContractAbiDTO.cs
Badaboom.Core/Models/Enums/: CallTypes.cs  ProductType.cs
Badaboom.Core/Models/Request/: AuthenticateRequest.cs  DecodeInputDataRequest.cs  GetFilteredTransactionRequest.cs  PaginationDTO.cs  ProductRequest.cs  PurchaseRequest.cs  RefreshTokenRequest.cs
Badaboom.Core/Models/Response/: AuthentificationResponse.cs  GetContractAbiResponse.cs  InternalTxnResponse.cs  PaginationTransactionResponse.cs  ProductPriceResponse.cs  Transaction.cs  UserResponce.cs
Badaboom.Core/Services/: HashingService.cs
Client/: Client.csproj  Program.cs
Client/Controllers/: TransactionController.cs
Client/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
Client/Models/: PaginationDTO.cs  Transaction.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Shared/: Login.razor.cs  NavMenu.razor  Pagination.razor
Client/wwwroot/css/: app.css
Client/wwwroot/sample-data/: temp-result.json
Database/: ConnectionStrings.cs  ConnectionStringsHelperService.cs  Database.csproj  appsettings.json
Database/DbSctipts/: 1_create_db.sql  2_create_tables_blocks.sql  3_create_table_tx.sql  4_create_indexes.sql  5_calls_upd.sql
Database/DbSctipts/BadaboomDB/: 1_create_db.sql  2_create_table_users.sql  3_create_table_products.sql  4_create_table_usersProducts.sql  5_create_table_productsDiscount.sql
Database/DbSctipts/IndexesDB/: 1_create_db.sql  3_create_table_tx.sql  4_create_indexes.sql  5_calls_upd.sql
Database/DbUpSctipts/: 1_create_db.sql  2_create_table_tx.sql  2_create_tables_blocks.sql  3_create_table_failed_blocks.sql  3_create_table_tx.sql  3_create_tables_blocks.sql  4_create_indexes.sql
Database/Models/: Block.cs  Call.cs  FailedBlock.cs  RefreshToken.cs  SuccessfulBlocks.cs  Transaction.cs  User.cs
Database/Models/BinaryModels/: UserBinary.cs
Database/Respositories/: BlocksRepository.cs  FailedBlocksRepository.cs  PaymentRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
Indexer/: AddressesToIndex.txt  Dockerfile  Indexer.csproj  Program.cs  appsettings.json
Indexer/Properties/: launchSettings.json
Indexing.Core/: Indexer.Core.csproj  Indexer.cs
Indexing.Core/Extensions/: ConsoleExtension.cs
Indexing.Core/RpcProviders/: GetBlockIOProvider.cs  InfuraProvider.cs
IndexingCore/: Indexer.Core.csproj  Indexer.cs  IndexingCore.csproj
IndexingCore/RpcProviders/: GetBlockIOProvider.cs
Monitor/: AddressesToIndex.txt  Monitor.csproj  Program.cs
Monitor/Properties/: launchSettings.json
Web3Tracer/: Web3Tracer.csproj
Web3Tracer/Extensions/: ToTraceResultCastExtension.cs
Web3Tracer/Extensions/Nethereum/: DebugTraceTransactionWithTracer.cs
Web3Tracer/Models/: TraceResult.cs
Web3Tracer/Tracers/: IWeb3Tracer.cs
Web3Tracer/Tracers/Geth/: GethWeb3Tracer.cs
Web3Tracer/Tracers/Parity/: ParityWeb3Tracer.cs
(+40 files in other folders)
