<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fbfbc5ea-6eee-4e69-8436-393fb4396895</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badaboom.Backend.Infrastructure\Badaboom.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Badaboom.Core\Badaboom.Core.csproj" />
  </ItemGroup>

</Project>
