<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\IndexingCore\IndexingCore.csproj" />
    <ProjectReference Include="..\Web3Tracer\Web3Tracer.csproj" />
  </ItemGroup>

</Project>
